VITE_SUPABASE_PROJECT_ID="mdckorxfleckrwjmcigw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kY2tvcnhmbGVja3J3am1jaWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTE3NDgsImV4cCI6MjA4MTQ2Nzc0OH0.3Ng_3jUy_gjH06vOPp6P6EY1EUxBwYXfk48jmP7Lnn4"
VITE_SUPABASE_URL="https://mdckorxfleckrwjmcigw.supabase.co"
